body{
	background-color: yellow;
	width: 75%;
	margin: auto;
}
header{
	background-color: grey;
}
.entete{
	display: flex;
	flex-direction: row;
}
.entete2{
	display: block;
}
main{
	background-color: orange;
}
.logo_header{
	height: 150px;
}
nav{
	margin: auto;
	display: flex;
	flex-direction: row;
	position: 200px 0 0 0;
}
nav>div:hover>.submenu{
	display: block;
	background-color: grey;
}
nav>div {
	display: inline;
	position: relative;
	width: 150px;
}
.submenu{
	position: absolute;
	top:18px; 		/*pas récursive*/
	left: 0px;		/* la non plus */
	display: none;
}
nav a{
	padding: 0 10px;
	border-style: solid;
	border-width: 0 0 0 2px;
	border-color: black;
}