<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/style_accueil.css">
	<meta charset="utf-8">
	<title>accueil vente cerveau</title>
	<link rel="icon" href="image/icon.png" />
</head>
<body>
	<header>
		<section class="entete">
			<section>
				<img class="logo_header" src="https://i.imgur.com/KwM72V5.png">
			</section>
			<section class="entete2">
				<section>
					<h1>TITRE DU SITE</h1>
				</section>
				<section>
					la phrase d'acroche est ici, ddfgdg fd g dfg dg df dfg e  gege greg egeg e ge erg ergerg ge rgergerg  ge gre geger gre  egergerg  ergerge 
				</section>
			</section>
		</section>
		<section class="menu">
			<nav>
				<div><a href="./accueil.html">Accueil</a></div>
				<div><a href="./informations.html">Informations</a></div>
				<div>
					<a href="produit/tous_nos_produit.html">Nos Produits</a>
					<div class="submenu">
						<div><a href="brain/subbrain.html">SubBrain</a></div>
						<div><a href="brain/dual_brain.html">Dual-Brain</a></div>
						<div><a href="brain/external_brain.html">External-Brain</a></div>
						<div><a href="virtual_brain/.html">Virtual-Brain</a></div>
						<div><a href="brain/online_brain.html">Online-Brain</a></div>
					</div>
				</div>
				<div>
					<a href="./contact.html">Tous nos produits</a>
					<div class="submenu">
						<div><a href="./.html">Cerveaux complets</a></div>
						<div><a href="./.html">Échantillons</a></div>
					</div>
				</div>
				<div><a href="./news.html">Contact</a></div>
				<div><a href="./news.html">Qui sommes nous ?</a></div>
			</nav>
		</section>
	</header>
</body>
</html>